.about-section {
  background: linear-gradient(180deg, #111132, #0c0c1d);
  height: 100%;
  .wrapper {
    max-width: 1366px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10vw;
  }

  .about-me {
    display: flex;
    flex: 2;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    width: 50px;

    .title {
      font-size: 50px;
      font-weight: 700;
    }
    .skills {
      font-size: 35px;
      font-weight: 700;
    }
    .skills-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min(2rem, 100%), 5rem));
      grid-gap: 10px;
      background: rgb(33, 33, 66);
      background: linear-gradient(
        183deg,
        rgba(33, 33, 66, 1) 0%,
        rgba(19, 19, 47, 1) 100%
      );
      padding: 1.2rem;
      border-radius: 1rem;

      article {
        width: 80px;
        height: 80px;
        padding: 5px;
        transition: 0.4s;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        span{
          opacity: 0;
          position: absolute;
          top: -17px;
          left: auto;
          transition: 0.4s;
          background-color: rgba(128, 128, 128, 0.366);
          border-radius: 20px;
          padding: 0px 5px;
        }
        
        &:hover{
          span{
            opacity: 1;
            transition: 0.5s;
          }
        }
        .skill-svg {
          width: 80px;
          height: 80px;
          padding: 10px;
          transition: 1s;
          &:hover {
            padding: 0px;
          }
        }
      }
    }
  }
}
